<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Portfólio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="particles"></div>
        <header>
            <h1>Portfólio do Luciano</h1>
            <nav>
                <a href="#home">Início</a>
                <a href="#projects">Projetos</a>
                <a href="#github">GitHub</a>
                <a href="#contact">Contato</a>
            </nav>
        </header>

        <section id="home" class="home">
            <h2>Olá, eu sou <span>Luciano Leite Costa</span></h2>
            <p>Sou um desenvolvedor iniciante com um sonho de virar um profissional.</p>
            <button class="btn" onclick="scrollToSection('projects')">Ver Projetos</button>
        </section>

        <section id="about">
            <h2>Sobre Mim</h2>
            <p>Tenho 17 anos e sou completamente fascinado por tecnologia e principalmente programação.<br>Estou aprendendo JavaScript e pretendo me especializar nesta linguagem. <br> </p>
        </section>

        <section id="projects">
            <h2>Projetos</h2>
            <div class="card">
                <h3>Site</h3>
                <p>Projeto em andamento...</p>
            </div>
            <div class="card">
                <h3>Calculadora em Python</h3>
                <p>Projeto em andamento...</p>
            </div>
        </section>
        <section id="github">
            <h2>GitHub</h2>
            <div class="card github-card">
            <div class="github-icon">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
            </div>
                <h3>Meu perfil no GitHub</h3>
                <p>Confira meus projetos, códigos e evolução como desenvolvedor.</p>
                <a href="https://github.com/yK1ngLuu" target="_blank">
                <button class="btn">Ver perfil</button>
                </a>
            </div>
        </section>
        <section id="contact">
            <h2>Contato</h2>
            <p>Email: lucianolcosta2000@gmail.com</p>
            <p>Telefone: (11) 98853-0819</p>
        </section>

        <footer>
            <p>&copy; 2026 - Luciano Leite Costa.</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
</html>